--create BIST2\BIST2.lib
bist2\startup_stm32f407xx.o
bist2\main.o
bist2\freertos.o
bist2\stm32f4xx_it.o
bist2\stm32f4xx_hal_msp.o
bist2\stm32f4xx_hal_timebase_tim.o
bist2\mainapp.o
bist2\stm32f4xx_hal_rcc.o
bist2\stm32f4xx_hal_rcc_ex.o
bist2\stm32f4xx_hal_flash.o
bist2\stm32f4xx_hal_flash_ex.o
bist2\stm32f4xx_hal_flash_ramfunc.o
bist2\stm32f4xx_hal_gpio.o
bist2\stm32f4xx_hal_dma_ex.o
bist2\stm32f4xx_hal_dma.o
bist2\stm32f4xx_hal_pwr.o
bist2\stm32f4xx_hal_pwr_ex.o
bist2\stm32f4xx_hal_cortex.o
bist2\stm32f4xx_hal.o
bist2\stm32f4xx_hal_exti.o
bist2\stm32f4xx_hal_tim.o
bist2\stm32f4xx_hal_tim_ex.o
bist2\stm32f4xx_hal_uart.o
bist2\system_stm32f4xx.o
bist2\phx_i2c.o
bist2\alpaca.o
bist2\phx_serial.o
bist2\stm32f407zet6.o
bist2\gpio.o
bist2\uart.o
bist2\croutine.o
bist2\event_groups.o
bist2\list.o
bist2\queue.o
bist2\stream_buffer.o
bist2\tasks.o
bist2\timers.o
bist2\cmsis_os2.o
bist2\heap_4.o
bist2\port.o
bist2\lcm.o
bist2\lq156d1jw01_v1.o
bist2\lq116t1lx01_v1.o
