
T153C 000:004 SEGGER J-Link V6.16c Log File (0000ms, 0004ms total)
T153C 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0004ms total)
T153C 000:004 Logging started @ 2022-03-08 09:44 (0000ms, 0004ms total)
T153C 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T153C 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.60
S/N: 59605320
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0024ms total)
T153C 000:004   returns O.K. (0020ms, 0024ms total)
T153C 000:024 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T153C 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T153C 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T153C 000:024 JLINK_ExecCommand("ProjectFile = "C:\spWork\LCM\DesignFiles\Aging\AgingBistV2\Bist2\Bist2Base\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0139ms total)
T153C 000:139 JLINK_ExecCommand("Device = STM32F407ZETx", ...). Device "STM32F407ZE" selected.  returns 0x00 (0002ms, 0141ms total)
T153C 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T153C 000:141 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0141ms total)
T153C 000:141 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0141ms total)
T153C 000:141 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T153C 000:141 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0141ms total)
T153C 000:141 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T153C 000:141 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T153C 000:141 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0141ms total)
T153C 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T153C 000:142 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T153C 000:142 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0167ms total)
T153C 000:168 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0168ms total)
T153C 000:168 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0168ms total)
T153C 000:168 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0169ms total)
T153C 000:169 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0169ms total)
T153C 000:169 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0169ms total)
T153C 000:169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0169ms total)
T153C 000:169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T153C 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0234ms total)
T153C 000:235 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0234ms total)
T153C 000:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0234ms total)
T153C 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T153C 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0234ms total)
T153C 000:235 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0236ms total)
T153C 000:237 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0236ms total)
T153C 000:237 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0236ms total)
T153C 000:237 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0236ms total)
T153C 000:237 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0236ms total)
T153C 000:237 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0236ms total)
T153C 000:237 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0236ms total)
T153C 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0237ms total)
T153C 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0237ms total)
T153C 000:238 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0238ms total)
T153C 000:239 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0238ms total)
T153C 000:239 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0238ms total)
T153C 000:393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T153C 000:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R13 (SP))  returns 0x20003BA8 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(MSP)  returns 0x20003BA8 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:461 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0306ms total)
T153C 000:462 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0310ms total)
T153C 000:465 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0311ms total)
T153C 000:466 JLINK_ReadMemEx(0x08000230, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0312ms total)
T153C 000:611 JLINK_ReadMemEx(0x40004C00, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40004C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 0313ms total)
T153C 000:612 JLINK_ReadMemEx(0x40004C00, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004C00) - Data: 00 00 00 00  returns 0x04 (0000ms, 0313ms total)
T153C 000:612 JLINK_ReadMemEx(0x40004C04, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004C04) - Data: 00 00 00 00  returns 0x04 (0000ms, 0313ms total)
T153C 000:612 JLINK_ReadMemEx(0x40004C08, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004C08) - Data: 00 00 00 00  returns 0x04 (0001ms, 0314ms total)
T153C 000:613 JLINK_ReadMemEx(0x40004C0C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004C0C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0314ms total)
T153C 000:613 JLINK_ReadMemEx(0x40004C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0315ms total)
T153C 000:614 JLINK_ReadMemEx(0x40004C14, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x04 (0000ms, 0315ms total)
T153C 000:614 JLINK_ReadMemEx(0x40004C14, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40004C14) - Data: 00 00 00 00  returns 0x04 (0000ms, 0315ms total)
T153C 003:511 JLINK_ReadMemEx(0x080205B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08020580) -- Updating C cache (64 bytes @ 0x08020580) -- Read from C cache (2 bytes @ 0x080205B6) - Data: 00 24  returns 0x02 (0001ms, 0316ms total)
T153C 003:512 JLINK_ReadMemEx(0x080205B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080205C0) -- Updating C cache (64 bytes @ 0x080205C0) -- Read from C cache (60 bytes @ 0x080205B8) - Data: 36 20 04 EB 44 01 DF 4A 02 EB 81 01 08 71 37 20 ...  returns 0x3C (0000ms, 0316ms total)
T153C 004:052 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 30 01 00 20  returns 0x04 (0001ms, 0317ms total)
T18E4 004:133 JLINK_ReadMemEx(0x08000230, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000230) - Data: 09 48  returns 0x02 (0000ms, 0317ms total)
T18E4 004:133 JLINK_SetBPEx(Addr = 0x080238BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0317ms total)
T18E4 004:133 JLINK_SetBPEx(Addr = 0x080205B6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T18E4 004:133 JLINK_SetBPEx(Addr = 0x08021C26, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0317ms total)
T18E4 004:133 JLINK_SetBPEx(Addr = 0x08022A5C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0317ms total)
T18E4 004:133 JLINK_SetBPEx(Addr = 0x08022CD4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0317ms total)
T18E4 004:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0321ms total)
T18E4 004:238 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18E4 004:339 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T18E4 004:440 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18E4 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T18E4 004:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 49 0F 05  returns 0x01 (0001ms, 0322ms total)
T18E4 004:644 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T18E4 004:745 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T18E4 004:847 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T18E4 004:948 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T18E4 005:050 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T18E4 005:150 JLINK_IsHalted()  returns TRUE (0003ms, 0325ms total)
T18E4 005:153 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T18E4 005:153 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T18E4 005:153 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T18E4 005:153 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T18E4 005:153 JLINK_ReadReg(R15 (PC))  returns 0x080238BC (0000ms, 0322ms total)
T18E4 005:153 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0322ms total)
T18E4 005:153 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T18E4 005:153 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T18E4 005:153 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T18E4 005:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0322ms total)
T18E4 005:153 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0322ms total)
T18E4 005:153 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0322ms total)
T18E4 005:153 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0322ms total)
T18E4 005:153 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0323ms total)
T18E4 005:154 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0323ms total)
T18E4 005:154 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0323ms total)
T18E4 005:154 JLINK_ReadReg(R0)  returns 0x080238BD (0001ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R1)  returns 0x2000B2A8 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R3)  returns 0x0802366F (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R4)  returns 0x0802629C (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R5)  returns 0x0802629C (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R10)  returns 0x08004C3C (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R13 (SP))  returns 0x2000B2A8 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R14)  returns 0x080203B1 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(R15 (PC))  returns 0x080238BC (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(MSP)  returns 0x2000B2A8 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0324ms total)
T18E4 005:155 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0328ms total)
T18E4 005:159 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0329ms total)
T18E4 005:160 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0329ms total)
T18E4 005:160 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0329ms total)
T18E4 005:160 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0329ms total)
T153C 005:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 29 49 0F 05  returns 0x01 (0000ms, 0329ms total)
T153C 005:188 JLINK_ReadMemEx(0x080237BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08023780) -- Updating C cache (128 bytes @ 0x08023780) -- Read from C cache (60 bytes @ 0x080237BC) - Data: 05 E0 16 F8 01 0B 5A 46 0B 99 90 47 6D 1C B9 F1 ...  returns 0x3C (0001ms, 0330ms total)
T153C 005:189 JLINK_ReadMemEx(0x080237F8, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x080237F8) - Data: 50 F8 31 00 00 69 06 4A  returns 0x08 (0000ms, 0330ms total)
T153C 005:189 JLINK_ReadMemEx(0x08023800, 0x0034 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08023800) -- Updating C cache (64 bytes @ 0x08023800) -- Read from C cache (52 bytes @ 0x08023800) - Data: 02 EB C1 02 13 79 01 22 9A 40 10 40 08 B1 01 20 ...  returns 0x34 (0001ms, 0331ms total)
T153C 005:190 JLINK_ReadMemEx(0x08023834, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08023840) -- Updating C cache (64 bytes @ 0x08023840) -- Read from C cache (60 bytes @ 0x08023834) - Data: 01 22 9A 40 0B 01 9A 40 02 4B 53 F8 30 30 9A 61 ...  returns 0x3C (0001ms, 0332ms total)
T153C 005:191 JLINK_ReadMemEx(0x08023870, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08023880) -- Updating C cache (64 bytes @ 0x08023880) -- Read from C cache (60 bytes @ 0x08023870) - Data: FF F7 BC FF 08 B9 44 F0 02 04 1E 20 FF F7 B6 FF ...  returns 0x3C (0001ms, 0333ms total)
T153C 005:192 JLINK_ReadMemEx(0x080238AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080238C0) -- Updating C cache (64 bytes @ 0x080238C0) -- Read from C cache (60 bytes @ 0x080238AC) - Data: 01 21 40 1C 08 28 F4 DB 08 46 70 47 08 00 00 20 ...  returns 0x3C (0001ms, 0334ms total)
T18E4 011:159 JLINK_ReadMemEx(0x080238BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080238BC) - Data: 0C 48  returns 0x02 (0000ms, 0334ms total)
T18E4 011:159 JLINK_SetBPEx(Addr = 0x080205B6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0334ms total)
T18E4 011:159 JLINK_SetBPEx(Addr = 0x08021C26, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0334ms total)
T18E4 011:159 JLINK_SetBPEx(Addr = 0x08022A5C, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0335ms total)
T18E4 011:160 JLINK_SetBPEx(Addr = 0x08022CD4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0335ms total)
T18E4 011:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0003ms, 0338ms total)
T18E4 011:263 JLINK_IsHalted()  returns TRUE (0003ms, 0341ms total)
T18E4 011:266 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T18E4 011:266 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T18E4 011:266 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T18E4 011:266 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T18E4 011:266 JLINK_ReadReg(R15 (PC))  returns 0x080205B6 (0000ms, 0338ms total)
T18E4 011:266 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0338ms total)
T18E4 011:266 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0338ms total)
T18E4 011:266 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0338ms total)
T18E4 011:266 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0338ms total)
T18E4 011:266 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T18E4 011:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0339ms total)
T18E4 011:267 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0339ms total)
T18E4 011:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0340ms total)
T18E4 011:268 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T18E4 011:269 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R0)  returns 0x20000130 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R2)  returns 0x00040280 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R3)  returns 0x00000009 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R4)  returns 0x0802629C (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R5)  returns 0x0802629C (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R10)  returns 0x08004C3C (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0341ms total)
T18E4 011:270 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0341ms total)
T18E4 011:271 JLINK_ReadReg(R13 (SP))  returns 0x2000B298 (0000ms, 0341ms total)
T18E4 011:271 JLINK_ReadReg(R14)  returns 0x080205B1 (0000ms, 0341ms total)
T18E4 011:271 JLINK_ReadReg(R15 (PC))  returns 0x080205B6 (0000ms, 0341ms total)
T18E4 011:271 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0341ms total)
T18E4 011:271 JLINK_ReadReg(MSP)  returns 0x2000B298 (0000ms, 0341ms total)
T18E4 011:271 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0341ms total)
T18E4 011:271 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0341ms total)
T18E4 011:271 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:274 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0343ms total)
T18E4 011:275 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:275 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:276 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:276 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:276 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:276 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:276 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:276 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:276 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0344ms total)
T18E4 011:276 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0344ms total)
T153C 011:279 JLINK_ReadMemEx(0x2000B2A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B280) -- Updating C cache (64 bytes @ 0x2000B280) -- Read from C cache (4 bytes @ 0x2000B2A4) - Data: D7 38 02 08  returns 0x04 (0001ms, 0345ms total)
T153C 011:280 JLINK_ReadMemEx(0x2000B298, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B298) - Data: 9C 62 02 08  returns 0x04 (0000ms, 0345ms total)
T153C 011:280 JLINK_ReadMemEx(0x2000B29C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B29C) - Data: 9C 62 02 08  returns 0x04 (0000ms, 0345ms total)
T153C 011:280 JLINK_ReadMemEx(0x2000B2A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B2A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0345ms total)
T153C 011:280 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 3B 00 20  returns 0x04 (0003ms, 0348ms total)
T153C 011:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC A4 07 0A  returns 0x01 (0000ms, 0348ms total)
T153C 011:309 JLINK_ReadMemEx(0x080205B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08020580) -- Updating C cache (128 bytes @ 0x08020580) -- Read from C cache (60 bytes @ 0x080205B0) - Data: E0 48 E1 49 08 60 00 24 36 20 04 EB 44 01 DF 4A ...  returns 0x3C (0002ms, 0350ms total)
T18E4 033:702 JLINK_ReadMemEx(0x080205B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080205B6) - Data: 00 24  returns 0x02 (0000ms, 0350ms total)
T18E4 033:702 JLINK_Step() -- Read from C cache (2 bytes @ 0x080205B6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0352ms total)
T18E4 033:704 JLINK_ReadReg(R15 (PC))  returns 0x080205B8 (0000ms, 0352ms total)
T18E4 033:704 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0352ms total)
T18E4 033:704 JLINK_SetBPEx(Addr = 0x080205B6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0352ms total)
T18E4 033:704 JLINK_SetBPEx(Addr = 0x08021C26, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0352ms total)
T18E4 033:704 JLINK_SetBPEx(Addr = 0x08022A5C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0352ms total)
T18E4 033:704 JLINK_SetBPEx(Addr = 0x08022CD4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0352ms total)
T18E4 033:704 JLINK_SetBPEx(Addr = 0x08020ACE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0352ms total)
T18E4 033:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0355ms total)
T18E4 033:808 JLINK_IsHalted()  returns TRUE (0002ms, 0357ms total)
T18E4 033:810 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T18E4 033:810 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T18E4 033:810 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T18E4 033:810 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T18E4 033:810 JLINK_ReadReg(R15 (PC))  returns 0x08020ACE (0000ms, 0355ms total)
T18E4 033:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0355ms total)
T18E4 033:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0355ms total)
T18E4 033:810 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0355ms total)
T18E4 033:811 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0355ms total)
T18E4 033:811 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0355ms total)
T18E4 033:811 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0355ms total)
T18E4 033:811 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0355ms total)
T18E4 033:811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T18E4 033:812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0356ms total)
T18E4 033:812 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0356ms total)
T18E4 033:812 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R0)  returns 0x20000134 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R1)  returns 0x200002D8 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R2)  returns 0x20000198 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R3)  returns 0x40020800 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R10)  returns 0x08004C3C (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R13 (SP))  returns 0x2000B298 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R14)  returns 0x08020A85 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(R15 (PC))  returns 0x08020ACE (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(MSP)  returns 0x2000B298 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0358ms total)
T18E4 033:814 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0361ms total)
T18E4 033:817 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0361ms total)
T18E4 033:817 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0361ms total)
T18E4 033:817 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0361ms total)
T18E4 033:817 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:818 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0362ms total)
T18E4 033:819 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0362ms total)
T153C 033:819 JLINK_ReadMemEx(0x2000B2A4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x2000B280) -- Updating C cache (64 bytes @ 0x2000B280) -- Read from C cache (4 bytes @ 0x2000B2A4) - Data: D7 38 02 08  returns 0x04 (0001ms, 0363ms total)
T153C 033:820 JLINK_ReadMemEx(0x2000B298, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B298) - Data: 9C 62 02 08  returns 0x04 (0000ms, 0363ms total)
T153C 033:820 JLINK_ReadMemEx(0x2000B29C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B29C) - Data: 9C 62 02 08  returns 0x04 (0000ms, 0363ms total)
T153C 033:820 JLINK_ReadMemEx(0x2000B2A0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000B2A0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0363ms total)
T153C 033:821 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 3B 00 20  returns 0x04 (0001ms, 0364ms total)
T153C 033:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 D2 07 0A  returns 0x01 (0001ms, 0365ms total)
T153C 033:828 JLINK_ReadMemEx(0x08020AC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08020AC0) -- Updating C cache (64 bytes @ 0x08020AC0) -- Read from C cache (2 bytes @ 0x08020AC6) - Data: 6D 1C  returns 0x02 (0001ms, 0366ms total)
T153C 033:829 JLINK_ReadMemEx(0x08020AC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08020B00) -- Updating C cache (64 bytes @ 0x08020B00) -- Read from C cache (60 bytes @ 0x08020AC8) - Data: 08 2D FF F6 4B AF 01 F0 3B F9 00 25 10 E0 18 20 ...  returns 0x3C (0000ms, 0366ms total)
T18E4 081:522 JLINK_ReadMemEx(0x08020ACE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08020ACE) - Data: 01 F0  returns 0x02 (0001ms, 0367ms total)
T18E4 081:523 JLINK_Step() -- Read from C cache (2 bytes @ 0x08020ACE) -- Read from C cache (2 bytes @ 0x08020AD0) -- Simulated  returns 0x00 (0000ms, 0367ms total)
T18E4 081:523 JLINK_ReadReg(R15 (PC))  returns 0x08021D48 (0000ms, 0367ms total)
T18E4 081:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0367ms total)
T18E4 081:523 JLINK_SetBPEx(Addr = 0x080205B6, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0367ms total)
T18E4 081:523 JLINK_SetBPEx(Addr = 0x08021C26, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0367ms total)
T18E4 081:523 JLINK_SetBPEx(Addr = 0x08022A5C, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0367ms total)
T18E4 081:523 JLINK_SetBPEx(Addr = 0x08022CD4, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0367ms total)
T18E4 081:523 JLINK_SetBPEx(Addr = 0x08020ACE, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0367ms total)
T18E4 081:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0371ms total)
T18E4 081:627 JLINK_IsHalted()  returns TRUE (0002ms, 0373ms total)
T18E4 081:629 JLINK_Halt()  returns 0x00 (0000ms, 0371ms total)
T18E4 081:629 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T18E4 081:629 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T18E4 081:629 JLINK_IsHalted()  returns TRUE (0000ms, 0371ms total)
T18E4 081:629 JLINK_ReadReg(R15 (PC))  returns 0x08022A5C (0000ms, 0371ms total)
T18E4 081:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0371ms total)
T18E4 081:629 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0371ms total)
T18E4 081:629 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0371ms total)
T18E4 081:629 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0371ms total)
T18E4 081:629 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0371ms total)
T18E4 081:629 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0371ms total)
T18E4 081:629 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0372ms total)
T18E4 081:630 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0372ms total)
T18E4 081:630 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0372ms total)
T18E4 081:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0373ms total)
T18E4 081:631 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0373ms total)
T18E4 081:631 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0373ms total)
T18E4 081:631 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0373ms total)
T18E4 081:631 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0373ms total)
T18E4 081:631 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0373ms total)
T18E4 081:631 JLINK_ReadReg(R4)  returns 0x0000000A (0001ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R13 (SP))  returns 0x20006E90 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R14)  returns 0x080226BF (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(R15 (PC))  returns 0x08022A5C (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(MSP)  returns 0x2000B288 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(PSP)  returns 0x20006E90 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0374ms total)
T18E4 081:632 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0378ms total)
T18E4 081:636 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0379ms total)
T18E4 081:637 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0379ms total)
T18E4 081:637 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0379ms total)
T18E4 081:637 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0379ms total)
T153C 081:637 JLINK_ReadMemEx(0x20006EA4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20006E80) -- Updating C cache (64 bytes @ 0x20006E80) -- Read from C cache (4 bytes @ 0x20006EA4) - Data: BF 26 02 08  returns 0x04 (0001ms, 0380ms total)
T153C 081:638 JLINK_ReadMemEx(0x20006E98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20006E98) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0380ms total)
T153C 081:638 JLINK_ReadMemEx(0x20006E9C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20006E9C) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0380ms total)
T153C 081:638 JLINK_ReadMemEx(0x20006EA0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20006EA0) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 0380ms total)
T153C 081:645 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 3B 00 20  returns 0x04 (0002ms, 0382ms total)
T153C 081:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 32 09 0A  returns 0x01 (0000ms, 0382ms total)
T153C 081:663 JLINK_ReadMemEx(0x08022A4C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08022A40) -- Updating C cache (128 bytes @ 0x08022A40) -- Read from C cache (60 bytes @ 0x08022A4C) - Data: 04 F0 0F 00 21 11 01 EB 81 01 00 EB 41 00 C4 B2 ...  returns 0x3C (0001ms, 0383ms total)
T153C 086:069 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0397ms total)
T153C 086:069  (0014ms, 0397ms total)
T153C 086:069 Closed (0014ms, 0397ms total)
